<?php
/**
* wechat php test
*/
$dbconfig = require_once dirname(__FILE__).'/../mysqlconf.php';
$cfg['tb_pre'] = $dbconfig['DB_PREFIX'];
$cfg['db_charset'] = 'utf8';
$cfg['sqlerr'] = '1';
$cfg['errlog'] = '1';
$cfg['timediff'] = '0';
$fr_time = time();
define('FR_ROOT', str_replace("\\", '/', dirname(__FILE__)));
define('CACHE_ROOT', $cfg['cache_dir'] ? $cfg['cache_dir'] : FR_ROOT.'/cache');
define('DATA_ROOT', FR_ROOT.'/data');
include('mysql.class.php');
$db = new db_mysql();
$db->halt = $cfg['sqlerr'];
$db->connect($dbconfig['DB_HOST'], $dbconfig['DB_USER'], $dbconfig['DB_PWD'], $dbconfig['DB_NAME'],0);
$tmp = $_SERVER['PHP_SELF'];
$tmp = str_replace("weixin.php", "", $tmp);

$rs = $db->get_one("select m_id from {$cfg['tb_pre']}member where m_wxid = '".$_GET['token']."' ");
if($rs['m_id']){
	define("MID", $rs['m_id']);
}else{
	echo 'error';exit;
}

//define your token
define("TOKEN", $_GET['token']);
$wechatObj = new wechatCallbackapiTest();
$wechatObj->valid();
$wechatObj->responseMsg();
class wechatCallbackapiTest
{
	public function valid()
	{
		$echoStr = $_GET["echostr"];
//valid signature , option
		if($this->checkSignature()){
			echo $echoStr;
	//exit;
		}
	}
	public function responseMsg()
	{
		global $db,$cfg,$tmp,$dbconfig;
		
		
		$domain = $_SERVER['SERVER_NAME'];
		//get post data, May be due to the different environments
		$postStr = $GLOBALS["HTTP_RAW_POST_DATA"];
	//extract post data
		if (!empty($postStr)){

			$postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);
			$fromUsername = $postObj->FromUserName;
			$toUsername = $postObj->ToUserName;
			$keyword = trim($postObj->Content);
			$type=$postObj->MsgType;
			$time = time();
			$textTpl = "<xml>
			<ToUserName><![CDATA[%s]]></ToUserName>
			<FromUserName><![CDATA[%s]]></FromUserName>
			<CreateTime>%s</CreateTime>
			<MsgType><![CDATA[%s]]></MsgType>
			<Content><![CDATA[%s]]></Content>
			<FuncFlag>0</FuncFlag>
			</xml>";
//关注回复
			$eventTpl = "<xml>
			<ToUserName><![CDATA[%s]]></ToUserName>
			<FromUserName><![CDATA[%s]]></FromUserName>
			<CreateTime>%s</CreateTime>
			<MsgType><![CDATA[event]]></MsgType>
			<Event><![CDATA[subscribe]]></Event>
			</xml>";
			
			switch ($type){
				
					case "event";   //关注回复
						//insert wxuser
					$rs = $db->get_one("select id from {$cfg['tb_pre']}userinfo where wecha_id = '".$fromUsername."' ");
					if(!$rs){
						$db->query("INSERT INTO {$cfg['tb_pre']}userinfo(token,wecha_id) VALUES('".TOKEN."','".$fromUsername."')");
					}
					$_SESSION['token'] = TOKEN;
					$_SESSION['wecha_id'] = $fromUsername;
					$msgType = "text";
					$tmp2 = '';
					$sql_a = "select id,title,picurl,info,wx_info from {$cfg['tb_pre']}vote WHERE status=1 AND statdate<".$time." AND enddate>".$time." AND mid=".MID." ORDER BY id DESC LIMIT 0,6 ";
					$num = 0;
					$query = $db->query( $sql_a );
					while ( $rs = $db->fetch_array( $query ) ){
						$num++;
						if(empty($rs['picurl'])){
							$rs['picurl'] = "http://".$domain.'/Public/images/weixin.jpg';
						}
						$url = "http://".$domain."/Home/index.php?g=Home&m=Index&a=index&id=".$rs['id']."&wecha_id=".$fromUsername."&token=".TOKEN;
						$tmp2 .="<item>
						<Title><![CDATA[".$rs['title']."]]></Title>
						<Description><![CDATA[".strip_tags($rs['wx_info'])."]]></Description>
						<PicUrl><![CDATA[".$rs['picurl']."]]></PicUrl>
						<Url><![CDATA[".$url."]]></Url>
						</item>";
						
					}
					$newsTpl="<xml>
					<ToUserName><![CDATA[".$fromUsername."]]></ToUserName>
					<FromUserName><![CDATA[".$toUsername."]]></FromUserName>
					<CreateTime>".$time."</CreateTime>
					<MsgType><![CDATA[news]]></MsgType>
					<ArticleCount>".$num."</ArticleCount>
					<Articles>
					".$tmp2."
					</Articles>
					<FuncFlag>0</FuncFlag>
					</xml>";
					if($num == 0){
						$content = "谢谢关注!";
					}else{
						
							//domain limit
							//$limit = file_get_contents("http://www.ryynet.com/misc/vote.php");
							//$domains = explode(",",$limit);
							//if (!in_array ($_SERVER['SERVER_NAME'], $domains)) {
								//$content = '您的域名未绑定，请联系管理员 QQ:524076166！';
							//}else{
						echo $newsTpl;
						exit;
								//}
					}
					
					$contentStr = $content;
					$resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $contentStr);
					
					break;
					case "text";
					if(!empty($keyword)){
						$rs = $db->get_one("select id from {$cfg['tb_pre']}userinfo where wecha_id = '".$fromUsername."' ");
						if(!$rs){
							$db->query("INSERT INTO {$cfg['tb_pre']}userinfo(token,wecha_id) VALUES('".TOKEN."','".$fromUsername."')");
						}
						$_SESSION['token'] = TOKEN;
						$_SESSION['wecha_id'] = $fromUsername;
						$msgType = "text";
						$tmp2 = '';
						$sql_a = "select id,title,picurl,info,wx_info from {$cfg['tb_pre']}vote WHERE status=1 AND statdate<".$time." AND enddate>".$time." and keyword='".$keyword."' AND mid=".MID."  ORDER BY id DESC LIMIT 0,1 ";
						$num = 0;
						$query = $db->query( $sql_a );
						while ( $rs = $db->fetch_array( $query ) ){
							$num++;
							if(empty($rs['picurl'])){
								$rs['picurl'] = "http://".$domain.'/Public/images/weixin.jpg';
							}
							$url = "http://".$domain."/Home/index.php?g=Home&m=Index&a=index&id=".$rs['id']."&wecha_id=".$fromUsername."&token=".TOKEN;
							$tmp2 .="<item>
							<Title><![CDATA[".$rs['title']."]]></Title>
							<Description><![CDATA[".strip_tags($rs['wx_info'])."]]></Description>
							<PicUrl><![CDATA[".$rs['picurl']."]]></PicUrl>
							<Url><![CDATA[".$url."]]></Url>
							</item>";
							
						}
						$newsTpl="<xml>
						<ToUserName><![CDATA[".$fromUsername."]]></ToUserName>
						<FromUserName><![CDATA[".$toUsername."]]></FromUserName>
						<CreateTime>".$time."</CreateTime>
						<MsgType><![CDATA[news]]></MsgType>
						<ArticleCount>".$num."</ArticleCount>
						<Articles>
						".$tmp2."
						</Articles>
						<FuncFlag>0</FuncFlag>
						</xml>";
						if($num == 0){
							$content = "谢谢关注!";
						}else{
								//domain limit
								//$limit = file_get_contents("http://www.ryynet.com/misc/vote.php");
								//$domains = explode(",",$limit);
								//if (!in_array ($_SERVER['SERVER_NAME'], $domains)) {
									//$content = '您的域名未绑定，请联系管理员 QQ:524076166！';
								//}else{
							echo $newsTpl;
							exit;
									//}
						}
						
					}else{
						$content = "找不到内容!";
					}
					/*
						$content = '';
						$msgType = "text";
						$rs = $db->get_one("select wx_event,sid,mid,type from {$cfg['tb_pre']}user_spec WHERE `wx_keyword`='{$keyword}' AND mid={$mid} ");
						if(empty($rs)){
							$content = "找不到内容!";
						}else{
							if($rs['wx_event'] == 0){
									$num = 0;
									$tmp2 = '';
									$sql = "SELECT title,wei_des,wei_share,addtime FROM {$cfg['tb_pre']}user_spec_".$rs['type']." WHERE id=".$rs['sid']." AND mid=".$rs['mid']."  limit 0,10";
									$query = $db->query( $sql );
										while ( $row = $db->fetch_array( $query ) )
										{
											if($num > 10){
												break;
											}
											$num++;
											if(empty($row['wei_share'])){
														$row['wei_share'] = "http://".$domain.'/Public/images/weixin.jpg';
											}
											
											$url = "http://".$domain."/index.php?g=Home&m=Index&a=index&sid=".$rs['sid']."&type=".$rs['type'];
											
											$tmp2 .="<item>
													<Title><![CDATA[".$row['title']."]]></Title>
													<Description><![CDATA[".$row['wei_des']."]]></Description>
													<PicUrl><![CDATA[".$row['wei_share']."]]></PicUrl>
													<Url><![CDATA[".$url."]]></Url>
													</item>";
													}
										$newsTpl="<xml>
													<ToUserName><![CDATA[".$fromUsername."]]></ToUserName>
													<FromUserName><![CDATA[".$toUsername."]]></FromUserName>
													<CreateTime>".$time."</CreateTime>
													<MsgType><![CDATA[news]]></MsgType>
													<ArticleCount>".$num."</ArticleCount>
													<Articles>
													".$tmp2."
													</Articles>
													<FuncFlag>0</FuncFlag>
													</xml>";
									
									if($num == 0){
										$content = "找不到内容!";
									}else{
										echo $newsTpl;
																	exit;
											}
								
							}elseif($rs['wx_event'] == 2){
							}elseif($rs['wx_event'] == 3){
								
							}else{
								$content = "找不到内容!";
							}
						}
						*/
						$contentStr = $content;
						$resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $contentStr);
						break;
					}
					echo $resultStr;
				}else {
					echo "";
					exit;
				}
			}
			
			private function checkSignature()
			{
				$signature = $_GET["signature"];
				$timestamp = $_GET["timestamp"];
				$nonce = $_GET["nonce"];
				
				$token = TOKEN;
				$tmpArr = array($token, $timestamp, $nonce);
				sort($tmpArr, SORT_STRING);
				$tmpStr = implode( $tmpArr );
				$tmpStr = sha1( $tmpStr );
				
				if( $tmpStr == $signature ){
					return true;
				}else{
					return false;
				}
			}
		}
		?>